# marvel_grpc_codelab

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  make.sh  settings.gradle  start_client.sh  start_server.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vrushali/marvel/: Client.java  Server.java
src/main/java/com/vrushali/marvel/factory/: DBIFactory.java  MarvelServiceFactory.java
src/main/java/com/vrushali/marvel/flyway/: Migration.java
src/main/java/com/vrushali/marvel/model/: AddSuperHero.java  Superhero.java
src/main/java/com/vrushali/marvel/repository/: AddSuperHeroRepository.java  AddSuperheroResultSetMapper.java  MarvelSuperheroRepository.java  MarvelSuperheroResultSetMapper.java
src/main/java/com/vrushali/marvel/service/: MarvelService.java
src/main/proto/: Marvel.proto
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__Create_table_superhero.sql
src/main/resources/db/migration/: V1__create_table_superhero.sql
src/test/java/com/vrushali/marvel/: ClientTest.java  MarvelServiceTest.java
src/test/java/com/vrushali/marvel/repository/: AddSuperHeroRepositoryTest.java  DBSetup.java  DataStoreRepositoryTest.java  MarvelSuperheroRepositoryTest.java
src/test/java/com/vrushali/marvel/service/: MarvelServiceTest.java
src/test/resources/: clearTables.sql
