plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.8"
    id 'pmd'
    id 'idea'
    id 'jacoco'
    id "org.flywaydb.flyway" version "5.2.4"
}

group 'com.vrushali'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'io.grpc', name: 'grpc-testing', version: '1.20.0'

    compile "com.google.protobuf:protobuf-java:3.6.1"

    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.21.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.21.0'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.21.0'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.21.0'
    compile 'com.gojek:jfigaro:1.2.3'

    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:jul-to-slf4j:1.7.24'

    compile 'org.apache.kafka:kafka-clients:0.10.2.0'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile group: 'org.jdbi', name: 'jdbi', version: '2.77'
    compile 'org.antlr:stringtemplate:3.2.1'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs = ["src/main/java/"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources/"]
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

test {
    environment "APP_ENVIRONMENT", "test"
    testLogging {
        exceptionFormat = 'full'
    }
}

pmd {
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled true
    }
}

check.dependsOn jacocoTestReport

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

task startClient(type: JavaExec){
    main = "com.vrushali.marvel.Client"
    description = "Client Listening"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            "user.timezone" : "UTC"
    ]
}

task startServer(type: JavaExec){
    main = "com.vrushali.marvel.Server"
    description = "Server Responding"
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            "user.timezone" : "UTC"
    ]
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/marvel_superhero'
    user = 'vrushali'
    password = 'vrushali'
}